<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impa Tech Hub</title>
    <link rel="stylesheet" href="teste.css">
</head>
<body>
    <header>
        <!-- <h1><a href="">Impa Tech Hub</a></h1> -->
         <a href=""><img src="logo-2.gif" alt=""></a>

        <div>
            <a href="">Aba 1</a>
            <a href="">Aba 2</a>
            <a href="">Aba 3</a>
            <a href="index.html">Login</a>
        </div>
    </header>
    <main>
        <form id="busca">
            <input type="text" placeholder="Pesquisar artigo, matéria, pessoas...">
        </form>

        <div id="enfases">
            <a href="" class="matematica">Matemática</a>
            <a href="" class="dados">Ciencia de Dados</a>
            <a href="" class="computacao">Ciencia da Computação</a>
            <a href="" class="fisica">Física</a>
        </div>

        <div class="categoria">
            <h2><a href="">Mais Visualizados</a></h2>
            <ul class="conteudo">
                <a href="">
                    <li class="matematica">
                        <div class="repr"></div>
                        <h3>Algebra linear</h3>
                    </li>
                </a>
                <a href="">
                    <li class="dados">
                        <div class="repr"></div>
                        <h3>Ciencia de Dados</h3>
                    </li>
                </a>
                <a href="">
                    <li class="computacao">
                        <div class="repr"></div>
                        <h3>Algoritmos</h3>
                    </li>
                </a>
                <a href="">
                    <li class="fisica">
                        <div class="repr"></div>
                        <h3>Mecânica</h3>
                    </li>
                </a>
            </ul>
        </div>

        <div class="categoria">
            <h2><a href="">Recentes</a></h2>
            <ul class="conteudo">
                <a href="">
                    <li class="matematica">
                        <div class="repr"></div>
                        <h3>Algebra linear</h3>
                    </li>
                </a>
                <a href="">
                    <li class="dados">
                        <div class="repr"></div>
                        <h3>Ciencia de Dados</h3>
                    </li>
                </a>
                <a href="">
                    <li class="computacao">
                        <div class="repr"></div>
                        <h3>Algoritmos</h3>
                    </li>
                </a>
                <a href="">
                    <li class="fisica">
                        <div class="repr"></div>
                        <h3>Mecânica</h3>
                    </li>
                </a>
            </ul>
        </div>

        <div class="categoria">
            <h2><a href="">Bem avaliados</a></h2>
            <ul class="conteudo">
                <a href="">
                    <li class="matematica">
                        <div class="repr"></div>
                        <h3>Algebra linear</h3>
                    </li>
                </a>
                <a href="">
                    <li class="dados">
                        <div class="repr"></div>
                        <h3>Ciencia de Dados</h3>
                    </li>
                </a>
                <a href="">
                    <li class="computacao">
                        <div class="repr"></div>
                        <h3>Algoritmos</h3>
                    </li>
                </a>
                <a href="">
                    <li class="fisica">
                        <div class="repr"></div>
                        <h3>Mecânica</h3>
                    </li>
                </a>
            </ul>
        </div>
    </main>
    <footer>
        <p>© 2026 • Plataforma para conteúdos didáticos do Impa Tech</p>
    </footer>
</body>
</html>